<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/firstTView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="fantasy"
        android:gravity="center"
        android:text="Shared Prefrences"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondTView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@android:color/holo_purple"
        android:fontFamily="fantasy"
        android:gravity="center"
        android:text="Internal Storage"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>
